spring.application.name=bookit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookit
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.locale=en_US
spring.web.locale-resolver=accept-header

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#logging.level.org.springframework.web.servlet.i18n=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
